guardian/fsbp-tools/.github/actions/build/action.yaml
name: Build
description: 'Run a script to build the project'
inputs:
  APP:
    description: 'The app to build'
    required: true
  GO_VERSION:
    description: 'The Go version to use'
    required: true

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7

    - name: Setup Go
      uses: actions/setup-go@cdcb36043654635271a94b9a6d1392de5bb323a7 # v5.0.1
      with:
        go-version: ${{ inputs.GO_VERSION }}
    - name: Build
      shell: bash
      run: ./script/build.sh ${{ inputs.APP }}

    - uses: actions/upload-artifact@65462800fd760344b1a7b4382951275a0abb4808 # v4.3.3
      with:
        path: ${{ inputs.APP }}/release/**/${{ inputs.APP }}_*
        name: artifact-${{ inputs.APP }}

guardian/fsbp-tools/.github/workflows/ci.yaml
- name: Run build
  uses: ./.github/actions/build
  with:
    APP: bucket-blocker
    GO_VERSION: ${{ env.GO_VERSION }}

guardian/fsbp-tools/.github/workflows/ci.yaml
- name: Run build
  uses: ./.github/actions/build
  with:
    APP: fsbp-fix
    GO_VERSION: ${{ env.GO_VERSION }}

guardian/fsbp-tools/.github/workflows/ci.yaml
- name: Run build
  uses: ./.github/actions/build
  with:
    APP: ingress-inquisition
    GO_VERSION: ${{ env.GO_VERSION }}